/* ===========================================
   Delícias da Fran - Premium Dark Theme CSS
   =========================================== */

:root {
  /* Primary Colors */
  --bg-base: #0a0a0a;
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-card: #1f1f1f;
  --bg-card-hover: #252525;
  --bg-elevated: #2a2a2a;

  /* Accent Colors */
  --accent-primary: #ff6b35;
  --accent-primary-hover: #ff8255;
  --accent-secondary: #ff9f1c;
  --accent-gold: #ffd700;
  --accent-green: #22c55e;
  --accent-blue: #3b82f6;
  --accent-red: #ef4444;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-muted: #666666;
  --text-on-accent: #ffffff;

  /* Borders */
  --border-color: #2a2a2a;
  --border-color-light: #333333;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #ff6b35 0%, #ff9f1c 100%);
  --gradient-dark: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
  --gradient-card: linear-gradient(145deg, #1f1f1f 0%, #151515 100%);

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(255, 107, 53, 0.3);

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Outfit', 'Inter', sans-serif;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

/* ===========================================
   Reset & Base
   =========================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  background: var(--bg-base);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-primary-hover);
}

img {
  max-width: 100%;
  height: auto;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

/* ===========================================
   Typography
   =========================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===========================================
   Layout
   =========================================== */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-sm {
  max-width: 640px;
}

.container-lg {
  max-width: 1400px;
}

.main-content {
  min-height: calc(100vh - 80px);
  padding-bottom: 100px;
}

/* ===========================================
   Header & Navigation
   =========================================== */

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.logo-text {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.logo-text span {
  color: var(--accent-primary);
}

.logo-img {
  height: 40px;
  width: auto;
  max-width: 120px;
  object-fit: contain;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--text-secondary);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--text-primary);
}

/* ===========================================
   Buttons
   =========================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-on-accent);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-secondary {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-color-light);
}

.btn-secondary:hover {
  background: var(--bg-card-hover);
  border-color: var(--accent-primary);
}

.btn-success {
  background: var(--accent-green);
  color: white;
}

.btn-danger {
  background: var(--accent-red);
  color: white;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: var(--radius-full);
}

/* ===========================================
   Cards
   =========================================== */

.card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  border-color: var(--border-color-light);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-image {
  position: relative;
  aspect-ratio: 16/10;
  background: var(--bg-elevated);
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-title {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-sm);
}

.card-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

/* ===========================================
   Product Grid
   =========================================== */

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.product-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.product-card:hover {
  border-color: var(--accent-primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-glow);
}

.product-image {
  aspect-ratio: 4/3;
  background: var(--bg-elevated);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  position: relative;
}

.product-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--accent-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.product-content {
  padding: var(--spacing-lg);
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.product-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-prices {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.price-old {
  font-size: 1rem;
  color: var(--text-muted);
  text-decoration: line-through;
}

.product-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ===========================================
   Cart Badge
   =========================================== */

.cart-badge {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  background: var(--accent-primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===========================================
   Fixed Bottom Cart Bar
   =========================================== */

.cart-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-md);
  z-index: 90;
  transform: translateY(100%);
  transition: transform var(--transition-normal);
}

.cart-bar.visible {
  transform: translateY(0);
}

.cart-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.cart-summary-icon {
  width: 48px;
  height: 48px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.cart-summary-info h4 {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.cart-summary-info p {
  font-size: 1.25rem;
  font-weight: 700;
}

/* ===========================================
   Forms
   =========================================== */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-error {
  color: var(--accent-red);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Radio & Checkbox */
.form-radio-group {
  display: flex;
  gap: var(--spacing-md);
}

.form-radio {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  flex: 1;
}

.form-radio:hover {
  border-color: var(--accent-primary);
}

.form-radio.selected {
  border-color: var(--accent-primary);
  background: rgba(255, 107, 53, 0.1);
}

.form-radio input {
  display: none;
}

.form-radio-icon {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color-light);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.form-radio.selected .form-radio-icon {
  border-color: var(--accent-primary);
  background: var(--accent-primary);
}

.form-radio.selected .form-radio-icon::after {
  content: '✓';
  color: white;
  font-size: 0.875rem;
}

/* ===========================================
   Category Navigation
   =========================================== */

.category-nav {
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
  padding: var(--spacing-md) 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.category-nav::-webkit-scrollbar {
  display: none;
}

.category-pill {
  flex-shrink: 0;
  padding: 0.5rem 1.25rem;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.category-pill:hover,
.category-pill.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* ===========================================
   Kitchen KDS Styles
   =========================================== */

.kds-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  min-height: calc(100vh - 120px);
}

.kds-column {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
}

.kds-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background: var(--bg-card);
  border-radius: var(--radius-lg);
}

.kds-column-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 700;
  font-size: 1.125rem;
}

.kds-column-count {
  background: var(--bg-elevated);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
}

.kds-column.recebidos .kds-column-title {
  color: var(--accent-blue);
}

.kds-column.preparando .kds-column-title {
  color: var(--accent-secondary);
}

.kds-column.prontos .kds-column-title {
  color: var(--accent-green);
}

.kds-orders {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  overflow-y: auto;
}

.kds-order-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border-left: 4px solid var(--accent-blue);
}

.kds-order-card.preparando {
  border-left-color: var(--accent-secondary);
}

.kds-order-card.pronto {
  border-left-color: var(--accent-green);
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
  }
}

.kds-order-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.kds-order-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.kds-order-name {
  font-weight: 600;
  font-size: 1.125rem;
}

.kds-order-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.kds-order-items {
  margin-bottom: var(--spacing-md);
}

.kds-order-item {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--border-color);
}

.kds-order-item:last-child {
  border-bottom: none;
}

.kds-order-item-qty {
  font-weight: 700;
  color: var(--accent-primary);
}

.kds-order-item-name {
  flex: 1;
}

.kds-order-item-customs {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.kds-order-notes {
  background: rgba(255, 159, 28, 0.1);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--accent-secondary);
  margin-bottom: var(--spacing-md);
}

.kds-order-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ===========================================
   Ready Display
   =========================================== */

.ready-display {
  min-height: 100vh;
  background: var(--bg-base);
  padding: var(--spacing-xl);
}

.ready-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.ready-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
}

.ready-subtitle {
  color: var(--text-secondary);
  font-size: 1.25rem;
}

.ready-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.ready-card {
  background: var(--gradient-card);
  border: 2px solid var(--accent-green);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  text-align: center;
  animation: readyPulse 2s infinite;
}

@keyframes readyPulse {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }

  50% {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }
}

.ready-card.new {
  animation: readyNew 0.5s ease-out;
}

@keyframes readyNew {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.ready-order-number {
  font-size: 4rem;
  font-weight: 800;
  color: var(--accent-green);
  line-height: 1;
}

.ready-customer-name {
  font-size: 2rem;
  font-weight: 700;
  margin-top: var(--spacing-md);
  text-transform: uppercase;
}

/* ===========================================
   Status Badges
   =========================================== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-recebido {
  background: rgba(59, 130, 246, 0.2);
  color: var(--accent-blue);
}

.badge-preparando {
  background: rgba(255, 159, 28, 0.2);
  color: var(--accent-secondary);
}

.badge-pronto {
  background: rgba(34, 197, 94, 0.2);
  color: var(--accent-green);
}

.badge-finalizado {
  background: rgba(100, 100, 100, 0.2);
  color: var(--text-secondary);
}

.badge-cancelado {
  background: rgba(239, 68, 68, 0.2);
  color: var(--accent-red);
}

/* ===========================================
   Hero Section
   =========================================== */

.hero {
  position: relative;
  padding: var(--spacing-2xl) 0;
  background: var(--gradient-dark);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

/* ===========================================
   Section Headers
   =========================================== */

.section {
  padding: var(--spacing-2xl) 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
}

.section-subtitle {
  color: var(--text-secondary);
  margin-top: var(--spacing-xs);
}

/* ===========================================
   WhatsApp FAB
   =========================================== */

.whatsapp-fab {
  position: fixed;
  bottom: 100px;
  right: var(--spacing-lg);
  width: 60px;
  height: 60px;
  background: #25d366;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  z-index: 80;
  text-decoration: none;
}

.whatsapp-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
}

/* ===========================================
   Loading State
   =========================================== */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===========================================
   Empty State
   =========================================== */

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
}

/* ===========================================
   Utilities
   =========================================== */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.text-accent {
  color: var(--accent-primary);
}

.text-success {
  color: var(--accent-green);
}

.text-danger {
  color: var(--accent-red);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

/* ===========================================
   Responsive
   =========================================== */

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .kds-container {
    grid-template-columns: 1fr;
  }

  .header-content {
    height: 60px;
  }

  .nav {
    display: none;
  }

  .cart-bar-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .form-radio-group {
    flex-direction: column;
  }

  .ready-order-number {
    font-size: 3rem;
  }

  .ready-customer-name {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }

  .card-body {
    padding: var(--spacing-md);
  }

  .product-content {
    padding: var(--spacing-md);
  }
}